<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrapper {
            height: 850px;
            width: 1089px;
            background-color: antiquewhite;
        }
        
        * {
            padding: 0px;
            margin: 0px auto;
        }
        
        header {
            height: 150px;
            width: 1089px;
            background-color: rgb(230, 133, 6);
        }
        
        footer {
            height: 150px;
            width: 1089px;
            background-color: rgb(0, 0, 0);
        }
        
        nav {
            height: 50px;
            width: 1089px;
            background-color: rgb(136, 112, 80);
        }
        
        .content {
            height: 500px;
            width: 1089px;
            background-color: rgb(113, 0, 243);
        }
        
        #col1 {
            height: 500px;
            width: 25%;
            background-color: rgb(109, 255, 11);
            float: left;
        }
        
        #col2 {
            height: 500px;
            width: 30%;
            background-color: rgb(255, 0, 0);
            float: left;
        }
        
        #col3 {
            height: 500px;
            width: 45%;
            background-color: rgb(0, 81, 105);
            float: left;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <header></header>
        <nav></nav>
        <div class="content">
            <div id="col1"></div>
            <div id="col2"></div>
            <div id="col3"></div>
        </div>
        <footer></footer>
    </div>
</body>

</html>